/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R             &kp T          &kp Y            &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F             &kp G          &kp H            &kp J          &kp K      &kp L    &kp SQT   &sk RIGHT_ALT
&sk LSHFT     &kp Z  &kp X  &kp C      &kp V             &kp B          &kp N            &kp M          &kp COMMA  &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                            &sk LCTRL  &mt LEFT_GUI TAB  &lt 1 SPACE    &lt 2 BACKSPACE  &kp LS(ENTER)  &sl 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)    &kp LS(NUMBER_5)    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)     &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp BSPC
&trans  &kp N1            &kp N2            &kp N3            &kp N4              &kp N5              &kp N6            &kp N7               &kp N8             &kp N9            &kp N0            &trans
&trans  &trans            &kp LS(GRAVE)     &kp GRAVE         &kp LS(LEFT_BRACE)  &kp LEFT_BRACE      &kp RIGHT_BRACE   &kp LS(RIGHT_BRACE)  &trans             &kp KP_NUMLOCK    &kp LEFT_WIN      &trans
                                            &trans            &trans              &trans              &kp BACKSPACE     &trans               &kp LS(SEMICOLON)
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDER   &kp PLUS     &kp PAGE_UP      &trans          &trans    &trans        &kp BACKSLASH  &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS   &kp EQUAL    &kp PAGE_DOWN    &kp LEFT        &kp DOWN  &kp UP_ARROW  &kp RIGHT      &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE  &kp SEMICOLON    &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT    &kp C_VOL_DN   &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE  &trans       &kp SPACE        &trans          &trans    &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2        &kp F3        &kp F4         &kp F5        &kp F6         &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11   &kp F12       &trans        &bt BT_DISC 2  &trans        &trans         &trans  &trans  &trans  &trans   &trans
&trans  &kp CAPS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR    &trans         &trans  &trans  &trans  &tog 0   &kp PRINTSCREEN
                                &trans        &trans         &kp SPACE     &kp BACKSPACE  &trans  &trans
            >;

            label = "Function";
        };
    };
};
